twentyhq/twenty/.github/actions/restore-cache/action.yaml
name: Restore cache
inputs:
  key:
    required: true
    description: Prefix to the cache key
  additional-paths:
    required: false
outputs:
  cache-primary-key:
    description: actions/cache/restore cache-primary-key outputs proxy
    value: ${{ steps.restore-cache.outputs.cache-primary-key }}
  cache-hit:
    description: String bool indicating whether cache has been directly or indirectly hit
    value: ${{ steps.restore-cache.outputs.cache-hit == 'true' || steps.restore-cache.outputs.cache-matched-key != '' }}

runs:
  using: composite
  steps:
    - name: Cache primary key builder
      id: cache-primary-key-builder
      shell: bash
      env:
        CACHE_KEY: ${{ inputs.key }}
        REF_NAME: ${{ github.ref_name }}
      run: |
        echo "CACHE_PRIMARY_KEY_PREFIX=v4-${CACHE_KEY}-${REF_NAME}" >> "${GITHUB_OUTPUT}"
    - name: Restore cache
      uses: actions/cache/restore@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0 (restore)
      id: restore-cache
      with:
        key: ${{ steps.cache-primary-key-builder.outputs.CACHE_PRIMARY_KEY_PREFIX }}-${{ github.sha }}
        restore-keys: ${{ steps.cache-primary-key-builder.outputs.CACHE_PRIMARY_KEY_PREFIX }}-
        path: |
          .cache
          .nx
          node_modules/.cache
          packages/*/node_modules/.cache
          ${{ inputs.additional-paths }}

twentyhq/twenty/.github/workflows/ci-cli.yaml
- name: Restore CLI test cache
  id: restore-cli-test-cache
  uses: ./.github/actions/restore-cache
  with:
    key: cli-test

twentyhq/twenty/.github/workflows/ci-fork.yaml
- name: Restore task cache
  id: task-cache
  uses: ./.github/actions/restore-cache
  with:
    key: ci-fork-checks